<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>landing page digital agency website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <a href="#" class="logo">Flower<span>.</span></a>
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#products">PRODUCTS</a>
            <a href="#review">REVIEW</a>
            <a href="#contact">CONTACTS</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>fresh flowers</h3>
            <span> natural & beautiful flowers</span>
            <p>Flowers are symbolic of beauty, love and tranquillity. They form the soul of a garden and convey the message of nature to man. Flowers and objects of aesthetic, ornamental, social, religious and cultural value. They are used for conveying love, happiness, grief, mourning etc..</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>ABOUT</span> US</h1>
        <div class="row">
            <div class="video-container">
                <video src="https://www.shutterstock.com/shutterstock/videos/1108391131/preview/stock-footage-happy-asian-woman-enjoying-in-purple-flower-field-and-nature-sea-of-fog-asian-woman-walks-through.webm" loop autoplay muted></video>
            </div>
            <div class="content">
                <h3>Why choose us?</h3>
                <p> <strong>Highly-Personalized Design and Stunning Florals:</strong> We have successfully provided flowers for many weddings and occasions, small to large. We know the flower business inside out and will work with you relentlessly to find the most suitable flowers, bouquets styles, arrangements, displays, buttonholes and corsages to make your perfect wedding or event.</p>
                <a href="#" class="btn">Learn more</a>
    </section>

    <section class="icons-container">
        <div class="icons">
            <img src="https://media.istockphoto.com/id/1249219777/photo/shopping-online-concept-parcel-or-paper-cartons-with-a-shopping-cart-logo-in-a-trolley-on-a.jpg?s=612x612&w=0&k=20&c=EWKEahyVLY8iAHyirCCDESHRGW37lqUJ7In0SssNSLE="  width="100" height="100">
            <div class="info">
                <h3>Free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="https://media.istockphoto.com/id/1185417262/photo/man-holds-gives-a-bag-of-money-in-hand-like-a-bonus-businessman-holding-bag-of-money-in-hand.jpg?s=612x612&w=0&k=20&c=_YEJdu7K6BCWMdKv9_NLJ0OgecIYmGiY7uijNrAQUgE=" width="100" height="100">
            <div class="info">
                <h3>10 days return</h3>
                <span>Moneyback guarentee</span>
            </div>
        </div>

        <div class="icons">
            <img src="https://img.freepik.com/free-photo/3d-render-gift-box-with-ribbon-present-package_107791-15850.jpg"  width="100" height="100">
            <div class="info">
                <h3>Offers & Gifts</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="https://www.nicepng.com/png/detail/110-1105871_our-payment-methods-secure-payment-by-paypal-png.png"  width="100" height="100">
            <div class="info">
                <h3>Secure Payments</h3>
                <span>protected by paypal</span>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <h1 class="heading">LATEST<span> PRODUCTS</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="https://m.media-amazon.com/images/I/8107ckjwPlL.jpg"  width="300" height="300">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">add to cart</a>
                          <a href="#" class="fas fa-share"></a>
                      </div>
                  </div>
                  <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">-$12.99<span>$15.99</span>.</div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="https://www.giftjaipur.com/image/cache/data/product/download-500x500.jpg"  width="300" height="300">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">add to cart</a>
                          <a href="#" class="fas fa-share"></a>
                      </div>
                  </div>
                  <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">-$15.99<span>$18.99</span>.</div>
                </div>
            </div>

             <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRljqbM9bZMXwIqUubXim07CBzrpDedWXMR8uK6tL7n7CcWgJ439Xy7ixImsYSmoJigQFw&usqp=CAU"  width="300" height="300">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">add to cart</a>
                          <a href="#" class="fas fa-share"></a>
                      </div>
                  </div>
                  <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">-$14.99<span>$17.89</span>.</div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-16%</span>
                <div class="image">
                    <img src="https://assets.eflorist.com/site/EF-12776/assets/products/PHR_/sku11210312.jpg"  width="300" height="300">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">add to cart</a>
                          <a href="#" class="fas fa-share"></a>
                      </div>
                  </div>
                  <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">-$10.99<span>$15.99</span>.</div>
                </div>
            </div>
            

            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="https://knowyourflowers.com/wp-content/uploads/2020/12/Yellow-Gladiolus-Bouquet.jpg"  width="300" height="300">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">add to cart</a>
                          <a href="#" class="fas fa-share"></a>
                      </div>
                  </div>
                  <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">-$13.99<span>$19.99</span>.</div>
                </div>
            </div>
            

            <div class="box">
                <span class="discount">-8%</span>
                <div class="image">
                    <img src="https://assets.eflorist.com/site/44183400/assets/products/PHR_/sku7031045.jpg"  width="300" height="300">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">add to cart</a>
                          <a href="#" class="fas fa-share"></a>
                      </div>
                  </div>
                  <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">-$14.99<span>$15.89</span>.</div>
                </div>
            </div>
            
            <div class="box">
                <span class="discount">-11%</span>
                <div class="image">
                    <img src="https://s3-media0.fl.yelpcdn.com/bphoto/wZgrv0v2XF25CRILlIsI9w/300s.jpg"  width="300" height="300">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">add to cart</a>
                          <a href="#" class="fas fa-share"></a>
                      </div>
                  </div>
                  <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">-$9.69<span>$16.99</span>.</div>
                </div>
            </div>
            
            <div class="box">
                <span class="discount">-6%</span>
                <div class="image">
                    <img src="https://assets.eflorist.com/site/75411600/assets/products/PHR_/sku1440107.jpg?1636579488591"  width="300" height="300">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">add to cart</a>
                          <a href="#" class="fas fa-share"></a>
                      </div>
                  </div>
                  <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">-$13.79<span>$15.29</span>.</div>
                </div>
            </div>

             <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="https://cdn11.bigcommerce.com/s-s00dfko9/images/stencil/1280x1280/products/212/2063/tulips_assorted__85496.1621518122.jpg?c=2"  width="300" height="300">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">add to cart</a>
                          <a href="#" class="fas fa-share"></a>
                      </div>
                  </div>
                  <div class="content">
                    <h3>flower pot</h3>
                    <div class="price">-$13.39<span>$15.49</span>.</div>
                </div>
            </div>
            

<section class="review" id="review">
    <h1 class="heading">CUSTOMER'S <span> REVIEW</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <br>
            <p>Brought a beautiful dish garden today and I asked for a purple ribbon and got it. It's a pleasure buying from such a beautiful store and excellent customer service. Look forward to my next visit.. Thank you for the calendar and the sweet snowman..A very happy and healthy holidays.</p>
            <div class="user">
                <img src="https://surveyorsdownunder.com.au/wp-content/uploads/2020/04/img-07.jpg">
                <div class="user-info">
                    <h3> Thomas </h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

         <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <br>
            <p>I order from here everytime I want to get flowers. Always delivered on time and the arrangements are beautiful, fresh, and last a long time.</p>
            <div class="user">
                <img src="https://primedriving.school/wp-content/uploads/2022/02/business-worman-1024x682.jpg" >
                <div class="user-info">
                    <h3>shirley</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

         <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <br>
            <p>The flowers were unique in color (lavender), beautifully arranged and fresh! They are still fresh today!
            Flowers are always fresh and beautiful. Delivery is timely.</p>
            <div class="user">
                <img src="https://www.cityflowers.co.in/cdn/shop/files/promotion-grid-cityflowers11_1800x.jpg?v=1615794494">
                <div class="user-info">
                    <h3>Jessica</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        <section class="contact" id="contact">
            <h1 class="heading"><span> CONTACT </span>US</h1>
            <div class="row">
                <form action="">
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="number" placeholder="number" class="box">
                    <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message" class="btn">
                </form>

                <div class="image">
                    <img src="https://images5.alphacoders.com/687/thumb-1920-687018.jpg" width="500" height="250">
                </div>
        </section>
<section class="footer" style="background-image:url('https://img.freepik.com/premium-photo/pink-flowers-pastel-blue-background-womens-day-mothers-day-valentines-day-wedding-concept-flat-lay-top-view-with-copy-space_166342-1163.jpg')">
    <div class="box-container">
        <div class="box">
            <h3>Quick links</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Review</a>
            <a href="#">Contact</a>
        </div>

        <div class="box">
            <h3>Extra links</h3>
            <a href="#">My accounts</a>
            <a href="#">My order</a>
            <a href="#">My favourite</a>
        </div>

        <div class="box">
            <h3>Locations</h3>
            <a href="https://www.google.com/maps/place/India/@19.6928664,61.0418403,4z/data=!3m1!4b1!4m6!3m5!1s0x30635ff06b92b791:0xd78c4fa1854213a6!8m2!3d20.593684!4d78.96288!16zL20vMDNyazA?hl=en&entry=ttu">India</a>
            <a href="https://www.google.com/maps/place/United+States/@35.9902415,-161.7572473,3z/data=!3m1!4b1!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?hl=en&entry=ttu">USA</a>
            <a href="https://www.google.com/maps/place/London,+UK/@51.528607,-0.4312397,10z/data=!3m1!4b1!4m6!3m5!1s0x47d8a00baf21de75:0x52963a5addd52a99!8m2!3d51.5072178!4d-0.1275862!16zL20vMDRqcGw?hl=en&entry=ttu">London</a>
            <a href="https://www.google.com/maps/place/France/@45.6357113,-7.982931,5z/data=!3m1!4b1!4m6!3m5!1s0xd54a02933785731:0x6bfd3f96c747d9f7!8m2!3d46.227638!4d2.213749!16zL20vMGY4bDlj?hl=en&entry=ttu">France</a>
            <a href="https://www.google.com/maps/place/Canada/@48.8553643,-135.6113866,3z/data=!3m1!4b1!4m6!3m5!1s0x4b0d03d337cc6ad9:0x9968b72aa2438fa5!8m2!3d56.130366!4d-106.346771!16zL20vMGQwNjBn?entry=ttu">Canada</a>
        </div>

         <div class="box">
            <h3>Contact info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">example@gmail.com</a>
            <a href="https://www.google.com/maps/place/Mumbai,+Maharashtra+400104/@19.1598212,72.8155598,14z/data=!3m1!4b1!4m6!3m5!1s0x3be7b644e5d96a79:0x965a4cd0f5dd7257!8m2!3d19.1630445!4d72.8392995!16s%2Fg%2F1hhp3ypmt?entry=ttu">Mumbai, india - 400104</a>
            <img src="https://www.kindpng.com/picc/m/44-440249_paypal-payment-methods-icons-hd-png-download.png" width="100" height="50">
        </div>
    </div>
    <div class="credit">Created by <span> Web designer</span> |All rights reserved|</div>
</section>
